

.analyticsContent {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F0F0F0;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.header {
  display: flex;
  gap:18px;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

.branch-select-card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 40px;
  width: 635px;
  height: 20px;
}

.branch-selection {
  font-size: 12px;
  font-family: 'Inter Regular';
  margin: 0;
  width: 40%;
  text-align: left;
  color: #797979;
  background-color: #ffffff;
  border: solid 1px #000000;
  border-radius: 25px;
}

.refresh-button {
  color: #ffffff;
  background-color: #CE1616;
  border-radius: 10px;
  padding: 5px;
  font-size: 14px;
  font-family: 'Inter Extra Bold';
}

.branches-card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 40px;
  width: 635px;
  height: 20px;
}

.branches-card ul {
  list-style-type: none;
  padding-left: 1.5rem;
}

.branches-card ul li {
  font-size: 14px;
  font-family: 'Inter Regular';
  position: relative;
  padding-left: 1.5rem;
  text-align: left;
  --bullet-color: red;
}

.branches-card ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.6em; /* vertically center */
  width: 12px;  /* bigger bullet width */
  height: 12px; /* bigger bullet height */
  background-color: black; /* bullet color */
  transform: translateY(-50%);
  background-color: var(--bullet-color);
}

.line-div {
  width: 90%;
  margin: 0px 0 20px 0;
}

.upper-part {
  display: flex;
  gap: 20px;
}

.lower-part {
  display: flex;
  margin-top: 13px;
  gap: 10px;
}

.lower-part-1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.lower-part-2 {
  display: flex;
  gap: 10px;
}