html, body {
  overflow-y: overlay;
  overflow-x: hidden;
}

@media (min-width: 1024px) {
  .html, body {
    overflow-y: hidden;
  }
}

.srm-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: calc(100vw - 8px);
}

@media (min-width: 1024px) {
  .srm-container {
    flex-direction: row;
  }
}

.srm-form-container {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

@media (min-width: 1024px) {
  .srm-form-container {
    overflow-y: scroll;
    max-height: calc(100dvh - 97px);
  }
}

.srm-form {
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1.5rem;
  gap: 1rem;
}

@media (min-width: 1024px) {
  .srm-form {
    width: 95%;
  }
}

.form-card-content {
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.customer-info-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
}

@media (min-width: 1220px) {
  .customer-info-grid {
    flex-direction: row;
    justify-content: space-between;
  }

  .customer-info-grid > div {
    flex: 1 1 calc(50% - 0.5rem);
  }
}

.customer-info-pair {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  gap: 1rem;
}

.radio-option {
  margin-bottom: -3px;
}

.payment-table {
  height: 45dvh;
}

.section-divider {
  margin: 0.5rem 0;
}

.total {
  width: 30%;
  margin-left: auto;
  display: flex;
  height: 2px;
  background-color: #d3d3d3;
}

.payment-card {
  width: 50%;
  align-self:flex-end;
}

@media (max-width: 1023px) {
  .payment-card {
    width: 100%;
  }
}

.payment-section {
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin-top: 0.25rem;
}

@media (min-width: 768px) {
  .payment-section {
    flex-direction: row;
    justify-content: space-between;
  }
}

.payment-summary-section {
  flex: 2.5;
  display: flex;
  flex-direction: column;
  border-left: none;
  padding: 0px;
}

@media (max-width: 1024px) {
  .payment-summary-section {
    border-left: none;
    border-top: none;
    padding-left: 0;
    padding-top: 0;
  }
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 0.875rem;
  font-weight: 500;
}

.srm-summary {
  position: sticky;
  top: 97px;
  width: 100%;
  display: flex;
}

@media (min-width: 1024px) {
  .srm-summary {
    height: calc(100vh - 97px);
    width: 700px;
  }
}

.srm-summary-card {
  display: flex;
  flex-grow: 1;
  height: 100%;
  flex-direction: column;
  border-radius: 0px;
  border-top: 0px;
  border-bottom: 0px;
  border-right: 0px;
}

.srm-summary-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 3rem;
}

.srm-summary-body {
  display: flex;
  height: auto;
  flex-direction: column;
  gap: 0.5rem;
  flex-grow: 1;
}

@media (min-width: 1024px) {
  .srm-summary-body {
    max-height: 50dvh;
    overflow-y: auto;
  }
}

.summary-date-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  font-weight: 600;
  margin-top: 1rem;
}

.summary-service-list {
  display: flex;
  flex-direction: column;
  font-size: 0.875rem;
  gap: 0;
}

.summary-service-entry {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.summary-discount-row {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
}

.summary-footer {
  margin-top: 1rem;
}

.summary-balance-row {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  font-size: 1.125rem;
}
